# proxy

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  start.sh
src/main/java/com/example/funnelproxy/: FunnelProxyApplication.java
src/main/java/com/example/funnelproxy/config/: DataInitializer.java  DatabaseConfig.java  RequestLoggingFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/funnelproxy/controller/: AdminController.java  HealthController.java  ProxyController.java
src/main/java/com/example/funnelproxy/model/: ServiceMapping.java
src/main/java/com/example/funnelproxy/repository/: ServiceMappingRepo.java
src/main/java/com/example/funnelproxy/service/: ProxyService.java
src/main/java/com/example/funnelproxy/websocket/: WebSocketProxyHandler.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: addService.html  dashboard.html  editService.html
